.story{
    
    &__pictures{
        grid-column: full-start / col-end 4;
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(../img/back.jpg);
        background-size: cover;
        background-position: center;

        @media only screen and (max-width: $bp-medium){
            grid-column: 1 / -1;
            padding: 6rem
        }
    }

    &__img--1{
        width: 100%;
        grid-column: 2 / span 4;
        grid-row: 2 / span 4;
        box-shadow: 0 2rem 5rem rgba(#000, .2);
        transition: .5s;

        @media only screen and (max-width: $bp-medium){
            grid-column: 1 / 5;
            grid-row: 1 / -1;
        }

        &:hover{
            transform: scale(1.03);
        }
    }

    &__img--2{
        width: 115%;
        grid-column: 4 / 7;
        grid-row: 4 / 6;
        z-index: 1;
        box-shadow: 0 2rem 5rem rgba(#000, .3);
        transition: .5s;

        @media only screen and (max-width: $bp-medium){
            width: 100%;
            grid-row: 1 / -1;
        }

        &:hover{
            transform: scale(1.03);
        }
    }

    &__content{
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 6rem 8vw;

        @media only screen and (max-width: $bp-medium){
            grid-column: 1 / -1;
            grid-row: 5 / 6;
        }
    }

    &__text{
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}